lass Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
       ListNode* dummy = new ListNode(-1);
       ListNode* current=dummy;
       ListNode* temp=head;
       int n=1;
       //odds only
       while(head!=NULL){
       if(n%2!=0){
        current->next=head;
       }
       head=head->next;
       current=current->next;
       n++;
       }
       //even only
       int x=1;
       while(temp!=NULL){
       if(n%2==0){
        current->next=temp;
       }
       temp=temp->next;
       current=current->next;
       x++;
       }
       ListNode* newHead=dummy->next;
       delete(dummy);
       return newHead;
    }
};
